// Navigation Styles here

.moon{

display: flex;
justify-content: space-between;
align-items: center;
// margin-bottom: 40px;
margin-top: 30px;
border-bottom: 2px dashed @navigation-border;
padding-bottom: 20px;

.nav{
    display: flex;
    justify-content: space-around;
    width: 400px;
    
}

    a{
     text-decoration: none;
     font-family: 'Nunito Sans', sans-serif;
     font-size: 15px;
     color:black;
     

}
}